# Assignment1

./: Assignment1.sln
Assignment1/: MVCApplication1.csproj  Program.cs  appsettings.json
Assignment1/Controllers/: CustomerController.cs  ItemController.cs  PlaceOrderController.cs  RegisterController.cs
Assignment1/Models/: APIRequest.cs
Assignment1/Models/ViewModel/: CustomerViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  PlaceOrderViewModel.cs  RegisterViewModel.cs
Assignment1/Models/ViewModel/Services/: CustomerService.cs  ItemService.cs  PlaceOrderService.cs  RegisterService.cs  Service.cs
Assignment1/Models/ViewModel/Services/Iservice/: ICustomerService.cs  IItemService.cs  IPlaceOrderService.cs  IRegisterService.cs  IService.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/Customer/: Create.cshtml  Edit.cshtml  GetAllCustomers.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/Item/: Create.cshtml  Edit.cshtml  GetallItems.cshtml
Assignment1/Views/PlaceOrder/: Create.cshtml  Edit.cshtml  GetAllOrders.cshtml
Assignment1/Views/Register/: Create.cshtml  ForgotPass.cshtml  GetAllRegisteredCustomers.cshtml  Logins.cshtml  ResetPass.cshtml
Assignment1/Views/Shared/: Notification.cshtml  _Layout.cshtml
Assignment1/wwwroot/js/: Forget.js
LibraryClass/: LibraryClass.csproj
LibraryClass/Data/: MyDBContext.cs
LibraryClass/Migrations/: 20230822054349_AddInitialMigrationToDB.Designer.cs  20230822054349_AddInitialMigrationToDB.cs  20230828071935_AddFewColumnsUpdateToDB.Designer.cs  20230828071935_AddFewColumnsUpdateToDB.cs  20230828073809_AddIPAddressColumnToDB.Designer.cs  20230828073809_AddIPAddressColumnToDB.cs  20230829055150_AddipaddressmigrateToDB.Designer.cs  20230829055150_AddipaddressmigrateToDB.cs  20230829055745_AddipaddressToDB.Designer.cs  20230829055745_AddipaddressToDB.cs  20230829075105_AddipaddressgggggToDB.Designer.cs  20230829075105_AddipaddressgggggToDB.cs  20230829095435_AddipaddresssssssToDB.Designer.cs  20230829095435_AddipaddresssssssToDB.cs  20230904184237_AddDataUpdateMigrationToDB.Designer.cs  20230904184237_AddDataUpdateMigrationToDB.cs  20230910171347_AddMigrateToDB.Designer.cs  20230910171347_AddMigrateToDB.cs  20230910175008_AddMigrateeeToDB.Designer.cs  20230910175008_AddMigrateeeToDB.cs  MyDBContextModelSnapshot.cs
LibraryClass/Models/: APIResponse.cs  Customer.cs  EmailData.cs  Encryption.cs  Item.cs  Log.cs  OrderPlace.cs  PlaceOrder.cs  Register.cs
LibraryClass/Models/DTO/: CustomerDTO.cs  ItemDTO.cs  LogDTO.cs  LoginRequest.cs  LoginResponse.cs  PlaceOrderDTO.cs  RegisterDTO.cs
LibraryClass/Repository/: CustomerRepository.cs  ItemRepository.cs  PlaceOrderRepository.cs  RegisterRepository.cs
LibraryClass/Repository/IRepository/: ICustomerRepository.cs  IItemRepository.cs  IPlaceOrder.cs  IRegisterRepository.cs
WebApplication1/: MappingConfig.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CustomerController.cs  EmailSender.cs  ItemController.cs  PlaceOrderController.cs  RegisterController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1Tests/Controllers/: ItemControllerTests.cs
WebApplication1Tests1/: WebApplication1Tests1.csproj
WebApplication1Tests1/Controllers/: CustomerControllerTests.cs  ItemControllerTests.cs  PlaceOrderControllerTests.cs  RegisterControllerTests.cs
